import tkinter as tk
from tkinter import messagebox
from datetime import datetime

# =========================
# Hàm xử lý dữ liệu
# =========================
def xu_ly_du_lieu():

    # Lấy dữ liệu từ ô nhập
    mssv = o_nhap_ma_sv.get()
    ho_ten = o_nhap_ho_ten.get()

    # Lấy thời gian hiện tại
    thoi_gian = datetime.now().strftime("%d/%m/%Y %H:%M:%S")

    # In ra Terminal để debug
    print(f"[{thoi_gian}] MSSV: {mssv} - Họ tên: {ho_ten}")

    # =========================
    # Kiểm tra dữ liệu
    # =========================

    # Kiểm tra rỗng
    if mssv == "" or ho_ten == "":
        messagebox.showerror(
            "Lỗi dữ liệu",
            "Vui lòng nhập đầy đủ thông tin!"
        )

        nhan_ket_qua.config(
            text="Thiếu thông tin sinh viên!",
            fg="red"
        )

        return

    # Kiểm tra MSSV phải là số
    if not mssv.isdigit():

        messagebox.showerror(
            "Lỗi MSSV",
            "Mã sinh viên phải là số!"
        )

        nhan_ket_qua.config(
            text="MSSV không hợp lệ!",
            fg="red"
        )

        return

    # =========================
    # Nếu hợp lệ
    # =========================
    nhan_ket_qua.config(
        text=f"Điểm danh thành công: {ho_ten} ({mssv})",
        fg="blue"
    )

    # Xóa trắng ô nhập
    o_nhap_ma_sv.delete(0, tk.END)
    o_nhap_ho_ten.delete(0, tk.END)


# =========================
# Tạo cửa sổ chính
# =========================
root = tk.Tk()

root.title("Quản lý Sinh viên - UHL")

root.geometry("450x300")

# Cho cột nhập liệu co giãn
root.columnconfigure(1, weight=1)

# =========================
# Mã sinh viên
# =========================
tk.Label(
    root,
    text="Mã sinh viên:"
).grid(
    row=0,
    column=0,
    padx=10,
    pady=10,
    sticky="w"
)

o_nhap_ma_sv = tk.Entry(root)

o_nhap_ma_sv.grid(
    row=0,
    column=1,
    padx=10,
    pady=10,
    sticky="ew"
)

# =========================
# Họ tên
# =========================
tk.Label(
    root,
    text="Họ và tên:"
).grid(
    row=1,
    column=0,
    padx=10,
    pady=10,
    sticky="w"
)

o_nhap_ho_ten = tk.Entry(root)

o_nhap_ho_ten.grid(
    row=1,
    column=1,
    padx=10,
    pady=10,
    sticky="ew"
)

# =========================
# Nút xác nhận
# =========================
nut_xac_nhan = tk.Button(
    root,
    text="Xác nhận điểm danh",
    command=xu_ly_du_lieu,
    bg="#198754",
    fg="white",
    width=20,
    height=2
)

nut_xac_nhan.grid(
    row=2,
    column=0,
    columnspan=2,
    pady=15
)

# =========================
# Label kết quả
# =========================
nhan_ket_qua = tk.Label(
    root,
    text="Chưa có dữ liệu",
    font=("Arial", 10, "italic")
)

nhan_ket_qua.grid(
    row=3,
    column=0,
    columnspan=2,
    pady=10
)

# =========================
# Chạy ứng dụng
# =========================
root.mainloop()
